\relax 
\@writefile{toc}{\contentsline {part}{Introduction}{6}}
\@writefile{toc}{\contentsline {part}{The Testament}{8}}
\@writefile{toc}{\contentsline {section}{The Flower of Life - I}{9}}
\@writefile{toc}{\contentsline {section}{I'll be me - II}{9}}
\@writefile{toc}{\contentsline {section}{Follow - III}{9}}
\@writefile{toc}{\contentsline {section}{Far Away - IV}{10}}
\@writefile{toc}{\contentsline {section}{Hero - V}{10}}
\@writefile{toc}{\contentsline {section}{Closer to my love - VI}{11}}
\@writefile{toc}{\contentsline {section}{Loved Ones - VII}{11}}
\@writefile{toc}{\contentsline {section}{I'm Sorry. - VIII}{12}}
\@writefile{toc}{\contentsline {section}{True Love - IX}{13}}
\@writefile{toc}{\contentsline {section}{Why so awkward? - X}{13}}
\@writefile{toc}{\contentsline {section}{The Truth - XI}{14}}
\@writefile{toc}{\contentsline {section}{Hopes - XII}{14}}
\@writefile{toc}{\contentsline {section}{Amnesia - XIII}{15}}
\@writefile{toc}{\contentsline {section}{Time - XIV}{16}}
\@writefile{toc}{\contentsline {section}{Accept "The Fate" - XV}{16}}
\@writefile{toc}{\contentsline {section}{I know I'm right - XVI}{17}}
\@writefile{toc}{\contentsline {section}{True Power - XVII}{17}}
\@writefile{toc}{\contentsline {section}{You Are My All - XVIII}{18}}
\@writefile{toc}{\contentsline {section}{I'm gonna miss ya (Full of fear) - XIX}{18}}
\@writefile{toc}{\contentsline {section}{Piercing - XX}{20}}
\@writefile{toc}{\contentsline {section}{Me - XXI}{20}}
\@writefile{toc}{\contentsline {section}{Palm in Palm - XXII}{21}}
\@writefile{toc}{\contentsline {section}{Alcohol - XXIII}{22}}
\@writefile{toc}{\contentsline {section}{Darkness - XXIV}{22}}
\@writefile{toc}{\contentsline {section}{Past - XXV}{23}}
\@writefile{toc}{\contentsline {section}{Bloom - XXVI}{23}}
\@writefile{toc}{\contentsline {section}{Hope - XXVII}{24}}
\@writefile{toc}{\contentsline {section}{Stitch - XXVIII}{24}}
\@writefile{toc}{\contentsline {section}{Stay - XXIX}{25}}
\@writefile{toc}{\contentsline {section}{I Am All of Me - XXX}{26}}
\@writefile{toc}{\contentsline {section}{Tigerboy - XXXI}{26}}
\@writefile{toc}{\contentsline {section}{I Wish for Better Times - XXXII}{27}}
\@writefile{toc}{\contentsline {section}{Love You Ever After - XXXIII}{27}}
\@writefile{toc}{\contentsline {section}{Fair Maiden - XXXIV}{28}}
\@writefile{toc}{\contentsline {section}{Where I'm At - XXXV}{29}}
\@writefile{toc}{\contentsline {section}{Knight of the Wind - XXXVI}{29}}
\@writefile{toc}{\contentsline {section}{Never Turn Back - XXXVII}{30}}
\@writefile{toc}{\contentsline {section}{His World - XXXVIII}{30}}
\@writefile{toc}{\contentsline {section}{Me and You - XXXIX}{31}}
\@writefile{toc}{\contentsline {section}{Time Heals All Wounds - XL}{31}}
\@writefile{toc}{\contentsline {section}{End - XLI}{32}}
\@writefile{toc}{\contentsline {section}{Blindfold - XLII}{33}}
\@writefile{toc}{\contentsline {section}{Next to Me - XLIII}{33}}
\@writefile{toc}{\contentsline {section}{Going My Way - XLIV}{34}}
\@writefile{toc}{\contentsline {section}{Change - XLV}{34}}
\@writefile{toc}{\contentsline {section}{Learning - XLVI}{35}}
\@writefile{toc}{\contentsline {section}{Maybe - XLVII}{35}}
\@writefile{toc}{\contentsline {section}{Try - XLVIII}{36}}
\@writefile{toc}{\contentsline {section}{The Fear - XLIX}{37}}
\@writefile{toc}{\contentsline {section}{Heroic - L}{37}}
\@writefile{toc}{\contentsline {section}{Valentine - LI}{38}}
\@writefile{toc}{\contentsline {section}{The Same - LII}{39}}
\@writefile{toc}{\contentsline {section}{Over - LIII}{40}}
\@writefile{toc}{\contentsline {section}{Monkey Kiss - LIV}{40}}
\@writefile{toc}{\contentsline {section}{Solid Ice - LV}{41}}
\@writefile{toc}{\contentsline {section}{Strike - LVI}{42}}
\@writefile{toc}{\contentsline {section}{Without - LVII}{42}}
\@writefile{toc}{\contentsline {section}{Great - LVIII}{43}}
\@writefile{toc}{\contentsline {section}{Fix - LIX}{43}}
\@writefile{toc}{\contentsline {section}{Finish - LX}{44}}
\@writefile{toc}{\contentsline {section}{Luna - LXI}{44}}
\@writefile{toc}{\contentsline {section}{Saliva - LXII}{45}}
\@writefile{toc}{\contentsline {section}{Apocalypse - LXIII}{46}}
\@writefile{toc}{\contentsline {section}{The Circle - LXIV}{46}}
\@writefile{toc}{\contentsline {section}{Era - LXV}{47}}
\@writefile{toc}{\contentsline {section}{Cheating Dream - LXVI}{47}}
\@writefile{toc}{\contentsline {section}{The Man - LXVII}{48}}
\@writefile{toc}{\contentsline {section}{The Dream - LXVIII}{49}}
\@writefile{toc}{\contentsline {section}{Lidophobia - LXIX}{49}}
\@writefile{toc}{\contentsline {section}{Stitch; Forever - LXX}{50}}
\@writefile{toc}{\contentsline {section}{The Wish - LXXI}{51}}
\@writefile{toc}{\contentsline {section}{Memoria - LXXII}{51}}
\@writefile{toc}{\contentsline {section}{Through the Fire and Flames - LXXIII}{52}}
\@writefile{toc}{\contentsline {section}{Stronger - LXXIV}{52}}
\@writefile{toc}{\contentsline {section}{Return - LXXV}{53}}
\@writefile{toc}{\contentsline {section}{Live Life - LXXVI}{54}}
\@writefile{toc}{\contentsline {section}{Courage or Fear - LXXVII}{55}}
\@writefile{toc}{\contentsline {section}{Flower Jack - LXXVIII}{55}}
\@writefile{toc}{\contentsline {section}{Eyes - LXXIX}{56}}
\@writefile{toc}{\contentsline {section}{One Word - LXXX}{56}}
\@writefile{toc}{\contentsline {section}{Save My Fall - LXXXI}{57}}
\@writefile{toc}{\contentsline {section}{Shadow to Light - LXXXII}{58}}
\@writefile{toc}{\contentsline {section}{All Hail Shadow - LXXXIII}{58}}
\@writefile{toc}{\contentsline {section}{Scream - LXXXIV}{59}}
\@writefile{toc}{\contentsline {section}{Jealisophobia - LXXXV}{60}}
\@writefile{toc}{\contentsline {section}{Amaranth; Forever - LXXXVI}{60}}
\@writefile{toc}{\contentsline {section}{Light of Blue - LXXXVII}{62}}
\@writefile{toc}{\contentsline {section}{Fire Woman (You're to Blame) - LXXXVIII}{63}}
\@writefile{toc}{\contentsline {section}{? - LXXXIX}{64}}
\@writefile{toc}{\contentsline {section}{Rain Clouds - XC}{64}}
\@writefile{toc}{\contentsline {section}{Burn - XCI}{64}}
\@writefile{toc}{\contentsline {section}{Soon - XCII}{65}}
\@writefile{toc}{\contentsline {section}{Stetton - XCIII}{65}}
\@writefile{toc}{\contentsline {section}{Treasure - XCIV}{66}}
\@writefile{toc}{\contentsline {section}{For Without You - XCV}{66}}
\@writefile{toc}{\contentsline {section}{Addiction - XCVI}{67}}
\@writefile{toc}{\contentsline {section}{Amaranth - XCVII}{68}}
\@writefile{toc}{\contentsline {section}{Sakasama Ni - XCVIII}{68}}
\@writefile{toc}{\contentsline {section}{All Four - XCIX}{69}}
\@writefile{toc}{\contentsline {section}{The Testament - C}{70}}
\@writefile{toc}{\contentsline {part}{AfterLife}{72}}
\@writefile{toc}{\contentsline {section}{Heaven Seems So Near - CI}{73}}
\@writefile{toc}{\contentsline {section}{Here Comes the Sun - CII}{73}}
\@writefile{toc}{\contentsline {section}{What Will It Do? - CIII}{73}}
\@writefile{toc}{\contentsline {section}{Love - CIV}{74}}
\@writefile{toc}{\contentsline {section}{Once Again - CV}{74}}
\@writefile{toc}{\contentsline {section}{The Dancing Dead - CVI}{75}}
\@writefile{toc}{\contentsline {section}{Hapiness - CVII}{76}}
\@writefile{toc}{\contentsline {section}{Basics - CVIII}{77}}
\@writefile{toc}{\contentsline {section}{Over the Hills - CIX}{77}}
\@writefile{toc}{\contentsline {section}{Third - CX}{78}}
\@writefile{toc}{\contentsline {section}{Second - CXI}{79}}
\@writefile{toc}{\contentsline {part}{The X}{81}}
\@writefile{toc}{\contentsline {section}{Wind - I}{82}}
\@writefile{toc}{\contentsline {section}{Memory Tree - II}{82}}
\@writefile{toc}{\contentsline {section}{The Rain - III}{83}}
\@writefile{toc}{\contentsline {section}{Nuzlocke - IV}{83}}
\@writefile{toc}{\contentsline {section}{The Dark (Amnesia II) - V}{84}}
\@writefile{toc}{\contentsline {section}{The Librarian Secret - VI}{85}}
\@writefile{toc}{\contentsline {section}{The Mountains - VII}{86}}
\@writefile{toc}{\contentsline {section}{The Heat - VIII}{86}}
\@writefile{toc}{\contentsline {section}{Paths - IX}{87}}
\@writefile{toc}{\contentsline {section}{Burning Icicles to tend to the dead - X}{88}}
\@writefile{toc}{\contentsline {section}{Dread - XI}{89}}
\@writefile{toc}{\contentsline {section}{Steep - XII}{89}}
\@writefile{toc}{\contentsline {section}{Destination - XIII}{90}}
\@writefile{toc}{\contentsline {section}{Fairly - XIV}{91}}
\@writefile{toc}{\contentsline {section}{Hurricane One - XV}{91}}
\@writefile{toc}{\contentsline {section}{Afternoon - XVI}{92}}
