\contentsline {part}{Introduction}{6}
\contentsline {part}{The Testament}{8}
\contentsline {section}{The Flower of Life - I}{9}
\contentsline {section}{I'll be me - II}{9}
\contentsline {section}{Follow - III}{9}
\contentsline {section}{Far Away - IV}{10}
\contentsline {section}{Hero - V}{10}
\contentsline {section}{Closer to my love - VI}{11}
\contentsline {section}{Loved Ones - VII}{11}
\contentsline {section}{I'm Sorry. - VIII}{12}
\contentsline {section}{True Love - IX}{13}
\contentsline {section}{Why so awkward? - X}{13}
\contentsline {section}{The Truth - XI}{14}
\contentsline {section}{Hopes - XII}{14}
\contentsline {section}{Amnesia - XIII}{15}
\contentsline {section}{Time - XIV}{16}
\contentsline {section}{Accept "The Fate" - XV}{16}
\contentsline {section}{I know I'm right - XVI}{17}
\contentsline {section}{True Power - XVII}{17}
\contentsline {section}{You Are My All - XVIII}{18}
\contentsline {section}{I'm gonna miss ya (Full of fear) - XIX}{18}
\contentsline {section}{Piercing - XX}{20}
\contentsline {section}{Me - XXI}{20}
\contentsline {section}{Palm in Palm - XXII}{21}
\contentsline {section}{Alcohol - XXIII}{22}
\contentsline {section}{Darkness - XXIV}{22}
\contentsline {section}{Past - XXV}{23}
\contentsline {section}{Bloom - XXVI}{23}
\contentsline {section}{Hope - XXVII}{24}
\contentsline {section}{Stitch - XXVIII}{24}
\contentsline {section}{Stay - XXIX}{25}
\contentsline {section}{I Am All of Me - XXX}{26}
\contentsline {section}{Tigerboy - XXXI}{26}
\contentsline {section}{I Wish for Better Times - XXXII}{27}
\contentsline {section}{Love You Ever After - XXXIII}{27}
\contentsline {section}{Fair Maiden - XXXIV}{28}
\contentsline {section}{Where I'm At - XXXV}{29}
\contentsline {section}{Knight of the Wind - XXXVI}{29}
\contentsline {section}{Never Turn Back - XXXVII}{30}
\contentsline {section}{His World - XXXVIII}{30}
\contentsline {section}{Me and You - XXXIX}{31}
\contentsline {section}{Time Heals All Wounds - XL}{31}
\contentsline {section}{End - XLI}{32}
\contentsline {section}{Blindfold - XLII}{33}
\contentsline {section}{Next to Me - XLIII}{33}
\contentsline {section}{Going My Way - XLIV}{34}
\contentsline {section}{Change - XLV}{34}
\contentsline {section}{Learning - XLVI}{35}
\contentsline {section}{Maybe - XLVII}{35}
\contentsline {section}{Try - XLVIII}{36}
\contentsline {section}{The Fear - XLIX}{37}
\contentsline {section}{Heroic - L}{37}
\contentsline {section}{Valentine - LI}{38}
\contentsline {section}{The Same - LII}{39}
\contentsline {section}{Over - LIII}{40}
\contentsline {section}{Monkey Kiss - LIV}{40}
\contentsline {section}{Solid Ice - LV}{41}
\contentsline {section}{Strike - LVI}{42}
\contentsline {section}{Without - LVII}{42}
\contentsline {section}{Great - LVIII}{43}
\contentsline {section}{Fix - LIX}{43}
\contentsline {section}{Finish - LX}{44}
\contentsline {section}{Luna - LXI}{44}
\contentsline {section}{Saliva - LXII}{45}
\contentsline {section}{Apocalypse - LXIII}{46}
\contentsline {section}{The Circle - LXIV}{46}
\contentsline {section}{Era - LXV}{47}
\contentsline {section}{Cheating Dream - LXVI}{47}
\contentsline {section}{The Man - LXVII}{48}
\contentsline {section}{The Dream - LXVIII}{49}
\contentsline {section}{Lidophobia - LXIX}{49}
\contentsline {section}{Stitch; Forever - LXX}{50}
\contentsline {section}{The Wish - LXXI}{51}
\contentsline {section}{Memoria - LXXII}{51}
\contentsline {section}{Through the Fire and Flames - LXXIII}{52}
\contentsline {section}{Stronger - LXXIV}{52}
\contentsline {section}{Return - LXXV}{53}
\contentsline {section}{Live Life - LXXVI}{54}
\contentsline {section}{Courage or Fear - LXXVII}{55}
\contentsline {section}{Flower Jack - LXXVIII}{55}
\contentsline {section}{Eyes - LXXIX}{56}
\contentsline {section}{One Word - LXXX}{56}
\contentsline {section}{Save My Fall - LXXXI}{57}
\contentsline {section}{Shadow to Light - LXXXII}{58}
\contentsline {section}{All Hail Shadow - LXXXIII}{58}
\contentsline {section}{Scream - LXXXIV}{59}
\contentsline {section}{Jealisophobia - LXXXV}{60}
\contentsline {section}{Amaranth; Forever - LXXXVI}{60}
\contentsline {section}{Light of Blue - LXXXVII}{62}
\contentsline {section}{Fire Woman (You're to Blame) - LXXXVIII}{63}
\contentsline {section}{? - LXXXIX}{64}
\contentsline {section}{Rain Clouds - XC}{64}
\contentsline {section}{Burn - XCI}{64}
\contentsline {section}{Soon - XCII}{65}
\contentsline {section}{Stetton - XCIII}{65}
\contentsline {section}{Treasure - XCIV}{66}
\contentsline {section}{For Without You - XCV}{66}
\contentsline {section}{Addiction - XCVI}{67}
\contentsline {section}{Amaranth - XCVII}{68}
\contentsline {section}{Sakasama Ni - XCVIII}{68}
\contentsline {section}{All Four - XCIX}{69}
\contentsline {section}{The Testament - C}{70}
\contentsline {part}{AfterLife}{72}
\contentsline {section}{Heaven Seems So Near - CI}{73}
\contentsline {section}{Here Comes the Sun - CII}{73}
\contentsline {section}{What Will It Do? - CIII}{73}
\contentsline {section}{Love - CIV}{74}
\contentsline {section}{Once Again - CV}{74}
\contentsline {section}{The Dancing Dead - CVI}{75}
\contentsline {section}{Hapiness - CVII}{76}
\contentsline {section}{Basics - CVIII}{77}
\contentsline {section}{Over the Hills - CIX}{77}
\contentsline {section}{Third - CX}{78}
\contentsline {section}{Second - CXI}{79}
\contentsline {part}{The X}{81}
\contentsline {section}{Wind - I}{82}
\contentsline {section}{Memory Tree - II}{82}
\contentsline {section}{The Rain - III}{83}
\contentsline {section}{Nuzlocke - IV}{83}
\contentsline {section}{The Dark (Amnesia II) - V}{84}
\contentsline {section}{The Librarian Secret - VI}{85}
\contentsline {section}{The Mountains - VII}{86}
\contentsline {section}{The Heat - VIII}{86}
\contentsline {section}{Paths - IX}{87}
\contentsline {section}{Burning Icicles to tend to the dead - X}{88}
\contentsline {section}{Dread - XI}{89}
\contentsline {section}{Steep - XII}{89}
\contentsline {section}{Destination - XIII}{90}
\contentsline {section}{Fairly - XIV}{91}
\contentsline {section}{Hurricane One - XV}{91}
\contentsline {section}{Afternoon - XVI}{92}
