\relax 
\@writefile{toc}{\contentsline {part}{Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{The Testament}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Flower of Life - I}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I'll be me - II}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Follow - III}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Far Away - IV}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hero - V}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Closer to my love - VI}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loved Ones - VII}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I'm Sorry. - VIII}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{True Love - IX}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why so awkward? - X}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Truth - XI}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hopes - XII}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amnesia - XIII}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time - XIV}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Accept "The Fate" - XV}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I know I'm right - XVI}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{True Power - XVII}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{You Are My All - XVIII}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I'm gonna miss ya (Full of fear) - XIX}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Piercing - XX}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Me - XXI}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Palm in Palm - XXII}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcohol - XXIII}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Darkness - XXIV}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past - XXV}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloom - XXVI}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hope - XXVII}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stitch - XXVIII}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stay - XXIX}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Am All of Me - XXX}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tigerboy - XXXI}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Wish for Better Times - XXXII}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Love You Ever After - XXXIII}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fair Maiden - XXXIV}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Where I'm At - XXXV}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Knight of the Wind - XXXVI}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Never Turn Back - XXXVII}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{His World - XXXVIII}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Me and You - XXXIX}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time Heals All Wounds - XL}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{End - XLI}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blindfold - XLII}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Next to Me - XLIII}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Going My Way - XLIV}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Change - XLV}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Learning - XLVI}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maybe - XLVII}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Try - XLVIII}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Fear - XLIX}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heroic - L}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valentine - LI}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Same - LII}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Over - LIII}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monkey Kiss - LIV}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solid Ice - LV}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strike - LVI}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Without - LVII}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Great - LVIII}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fix - LIX}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finish - LX}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Luna - LXI}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saliva - LXII}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apocalypse - LXIII}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Circle - LXIV}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Era - LXV}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cheating Dream - LXVI}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Man - LXVII}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Dream - LXVIII}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lidophobia - LXIX}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stitch; Forever - LXX}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Wish - LXXI}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memoria - LXXII}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Through the Fire and Flames - LXXIII}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stronger - LXXIV}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Return - LXXV}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Live Life - LXXVI}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courage or Fear - LXXVII}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flower Jack - LXXVIII}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eyes - LXXIX}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{One Word - LXXX}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Save My Fall - LXXXI}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shadow to Light - LXXXII}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{All Hail Shadow - LXXXIII}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scream - LXXXIV}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jealisophobia - LXXXV}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amaranth; Forever - LXXXVI}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Light of Blue - LXXXVII}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fire Woman (You're to Blame) - LXXXVIII}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{? - LXXXIX}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rain Clouds - XC}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Burn - XCI}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soon - XCII}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stetton - XCIII}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treasure - XCIV}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{For Without You - XCV}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Addiction - XCVI}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amaranth - XCVII}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sakasama Ni - XCVIII}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{All Four - XCIX}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Testament - C}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{AfterLife}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heaven Seems So Near - CI}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Here Comes the Sun - CII}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What Will It Do? - CIII}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Love - CIV}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Once Again - CV}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Dancing Dead - CVI}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hapiness - CVII}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basics - CVIII}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Over the Hills - CIX}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Third - CX}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Second - CXI}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{The X}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wind - I}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memory Tree - II}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rain - III}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nuzlocke - IV}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Dark (Amnesia II) - V}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Librarian Secret - VI}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mountains - VII}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Heat - VIII}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paths - IX}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Burning Icicles to tend to the dead - X}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dread - XI}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steep - XII}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Destination - XIII}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fairly - XIV}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hurricane One - XV}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Afternoon - XVI}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vision - XVII}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Always - XVIII}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decleration - XIX}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Belive or Doubt - XX}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Before - XXI}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blue Flower - XXII}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Too Late - XXIII}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blink - XXIV}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Suffering - XXV}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lemonade - XXVI}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Violinist - XXVII}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Her - XXVIII}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Freedom of Zero - XXIX}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limit - XXX}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purification - XXXI}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inspiration - XXXII}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Starshine - XXXIII}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lifeline - XXXIV}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Bullet - XXXV}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pride - XXXVI}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biking - XXXVII}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purple Skies - XXXVIII}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Not Ever - XXXIX}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Into the Free - XL}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Burried Alive - XLI}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrogant Ways: Part 1 - XLII}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrogant Ways: Part 2 - XLIII}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reminder - XLIV}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Disappear - XLV}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Want To Be - XLVI}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fall Before - XLVII}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regeneration - XLVIII}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seen - XLIX}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{More or Less - L}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{An Afterthought}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Full Moon Alchemist - I}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bound Heart - II}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bedroom - III}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Facade - IV}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Read These Words - V}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Life is Short - VI}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{As the Story Unfolds}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flashback - I}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undead Beasts - II}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Goodbye - III}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summers Deathbed - IV}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Room - V}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Love is All Around - VI}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dance With Me - VII}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumed - VIII}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The End: Part I (The Resurgence) - IX}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The End: Part II (The Vices) - X}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The End: Part III (The Virtues) - XI}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The End: Part IV (The Chaos and the Calm) - XII}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Last Winter - XIII}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The End: Part V (The Death of a Poet) - XIV}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Genesis}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Into the Dark - I}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two Youths - II}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Feel My Time - III}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The City: Part I - IV}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The City: Part II - V}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Don't Want to Know - VI}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The City: Part III - VII}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Dreams - VIII}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Name - IX}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X$^2$: Resurgence}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relations - I}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revelations - II}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Temptation - III}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distation - IV}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The White Fern - V}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justiﬁcation - VI}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Restoration - VII}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sensation - VIII}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fluctuation - IX}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desperation - X}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Damnation - XI}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Superﬂuoulation - XII}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nation - XIII}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seperation - XIV}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stall Me - XV}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stagnation - XVI}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stuck - XVII}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deviation - XVIII}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Want to Be - XIX}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Youth - XX}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dirigation - XXI}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Astrolation - XXII}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lake of Shadows - XXIII}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Forest of Dreams - XXIV}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Crimson Weapon - XXV}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Last Wish - XXVI}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Crown of Sorrow - XXVII}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Casual - XXVIII}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chamber of Starlight - XXIX}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desolation - XXX}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gratiﬁcation - XXXI}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lake Violina - XXXII}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Untattled Tale - XXXIII}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Waltzing Wraiths - XXXIV}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Garden of Salvation - XXXV}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amaranthian Lullaby - XXXVI}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Guise of Epilux - XXXVII}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaleidoscopic - XXXVIII}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Spire of Stars - XXXIX}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wilt - XL}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Starlight - XLI}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spite of Steena - XLI}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deserted Emotions - XLIII}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ashes of Laex - XLIV}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Inward Lamp - XLV}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Depression - XLVI}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Request - XLVII}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The King of the Clouds - XLVIII}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tattoo - XLIX}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mountaintop - L}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Antumbra}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Winter Queen - I}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antumbra - II}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Those Times - III}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asleep - IV}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Piano Knows - V}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Downwell - VI}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Festival of the Lost - VII}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pleasureless - VIII}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sanctuary - IX}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eyes of Tomorrow - X}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Powerless Misstakes - XI}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The End: Part VI (The Wicked) - XII}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Queen of the Hive - XIII}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Factory - XIV}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gospel - XV}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sorrows Harbour - XVI}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Corridors of Time - XVII}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Third Degree of Sunlight - XVIII}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sins of the Past - XIX}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Touch - XX}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memorabilia - XXI}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Letters to Peresteena}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Fears - I}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Flaws - II}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Actions - III}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Mistakes - IV}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Finality - V}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Individuality - VI}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Sacrifice - VII}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Secrets - VIII}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Intentions - IX}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Connections - X}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{The End}{202}{}\protected@file@percent }
\gdef \@abspage@last{203}
